<configuration-text>
## Last changed: 2023-05-09 19:13:08 IST
version 21.2R3.8;
groups {
    member0 {
        system {
            host-name r1_re;
            backup-router 10.221.191.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.221.136.211/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.12.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.13.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.14.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
            family iso {
                address 49.0001.0001.0001.0001.00;
            }
        }
        unit 100 {
            family inet {
                address 100.0.0.1/32;
            }
        }
        unit 4444 {
            family inet {
                address 44.0.0.1/32;
            }
        }
    }
}
policy-options {
    policy-statement bgp-color-import {
        then resolution-map ip+color;
    }
    policy-statement exp-anycast-sr {
        term nodesid {
            from {
                interface lo0.0;
                route-filter 1.1.1.1/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 181 node-segment;
                    algorithm 129 index 191 node-segment;
                    index 101;
                    node-segment;
                }
                accept;
            }
        }
        then reject;
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement vpn-4444-exp {
        term lo0 {
            from interface lo0.4444;
            then {
                community add color4444;
                community add rt4444;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn-4444-imp {
        term bgp {
            from {
                protocol bgp;
                community [ color4444 rt4444 ];
            }
            then {
                accept;
                resolution-map ip+color;
            }
        }
        then reject;
    }
    policy-statement vpn-std-exp {
        term lo0 {
            from interface lo0.100;
            then {
                community add rtstd;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn-std-imp {
        term bgp {
            from {
                protocol bgp;
                community rtstd;
            }
            then accept;
        }
        then reject;
    }
    community color4444 members color:0:4444;
    community color7 members color:0:777;
    community rt4444 members target:100:4444;
    community rtstd members target:100:100;
    resolution-map ip+color {
        mode ip-color;
    }
}
routing-instances {
    vpn-4444 {
        instance-type vrf;
        interface lo0.4444;
        route-distinguisher 1.1.1.1:1;
        vrf-import vpn-4444-imp;
        vrf-export vpn-4444-exp;
    }
    vpn-std {
        instance-type vrf;
        interface lo0.100;
        route-distinguisher 1.1.1.1:2;
        vrf-import vpn-std-imp;
        vrf-export vpn-std-exp;
    }
}
routing-options {
    resolution;
    autonomous-system 100;
    dynamic-tunnels {
        traceoptions {
            file dyntr;
            flag all;
        }
        dyn-seven {
            spring-te {
                source-routing-path-template {
                    color7-template color 777;
                }
                destination-networks {
                    7.0.0.0/8;
                }
            }
        }
    }
    forwarding-table {
        export lb;
    }
}
protocols {
    bgp {
        group ibgp {
            type internal;
            local-address 1.1.1.1;
            inactive: import bgp-color-import;
            family inet {
                unicast {
                    extended-nexthop-color;
                }
            }
            family inet-vpn {
                unicast;
            }
            neighbor 8.8.8.8;
            neighbor 7.7.7.7;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 disable;
            level 2 metric 50;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 disable;
            level 2 {
                te-metric 50;
                inactive: post-convergence-lfa;
            }
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 1 disable;
            point-to-point;
        }
        interface lo0.0;
        source-packet-routing {
            srgb start-label 1000 index-range 1000;
            flex-algorithm [ 128 129 ];
        }
        level 2 {
            flex-algorithm-preference 18;
            wide-metrics-only;
        }
        backup-spf-options {
            use-post-convergence-lfa;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export exp-anycast-sr;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface lo0.0;
    }
    mpls {
        lsp-external-controller pccd;
        admin-groups {
            premium 1;
            base 2;
            enterprise 3;
        }
        interface ge-0/0/0.0 {
            admin-group premium;
        }
        interface ge-0/0/1.0 {
            admin-group base;
        }
        interface ge-0/0/2.0 {
            admin-group enterprise;
        }
    }
    source-packet-routing {
        traceoptions {
            file springtr;
            flag all;
        }
        lsp-external-controller pccd;
        segment-list adj-list {
            r4 ip-address 192.168.14.1;
            r6 label 20;
            r7 label 20;
            r8 label 24;
        }
        segment-list adj-list-bkp {
            r4 ip-address 192.168.14.1;
            r6 label 20;
            r8 label 1108;
        }
        segment-list node-sids-r8 {
            r2 ip-address 192.168.12.1;
            r4 label 1104;
            r6 label 1106;
            r8 label 1108;
        }
        segment-list adj-list-transl {
            auto-translate;
            r4 ip-address 192.168.14.1;
            r6 ip-address 192.168.46.1;
            r7 ip-address 192.168.67.1;
            r8 ip-address 192.168.78.1;
        }
        segment-list r8-via-r5 {
            r5 label 1105;
            r8 label 1108;
        }
        segment-list r8-vpn {
            r6 label 1106;
            r8 label 1108;
        }
        segment-list dyn7sl {
            inherit-label-nexthops;
            dynamic;
            hop1 {
                ip-address 5.5.5.5;
                label-type {
                    node;
                }
            }
        }
        compute-profile premium {
            admin-group include-any [ premium enterprise ];
            maximum-segment-list-depth 16;
            maximum-computed-segment-lists 1;
        }
        compute-profile dyn-7-ent {
            admin-group include-any enterprise;
            maximum-computed-segment-lists 1;
        }
        inactive: source-routing-path r8-adj {
            to 8.8.8.8;
            binding-sid 1000008;
            primary {
                adj-list-transl {
                    bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 8;
                        }
                        minimum-interval 1000;
                        multiplier 3;
                    }
                }
            }
            inactive: secondary {
                adj-list-bkp {
                    bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 8;
                        }
                        minimum-interval 1000;
                        multiplier 3;
                    }
                }
            }
        }
        source-routing-path premium-dcspf {
            to 8.8.8.8;
            color 1234;
            binding-sid 1001234;
            primary {
                premium {
                    bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 8;
                        }
                        minimum-interval 1000;
                        multiplier 3;
                    }
                    compute {
                        premium;
                    }
                }
            }
        }
        inactive: source-routing-path r8-via-r2 {
            to 8.8.8.8;
            binding-sid 1000088;
            primary {
                node-sids-r8;
            }
        }
        source-routing-path r8-colored {
            to 8.8.8.8;
            color 5678;
            binding-sid 1005678;
            primary {
                r8-via-r5 {
                    bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 8;
                        }
                        minimum-interval 1000;
                        multiplier 3;
                    }
                }
            }
        }
        source-routing-path r8-vpn-colored {
            to 8.8.8.8;
            color 4444;
            binding-sid 1004444;
            primary {
                r8-vpn {
                    bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 8;
                        }
                        minimum-interval 1000;
                        multiplier 3;
                    }
                }
            }
        }
        source-routing-path-template color7-template {
            primary {
                inactive: dyn7sl;
                compute {
                    compute {
                        dyn-7-ent;
                    }
                }
            }
        }
    }
}
</configuration-text>