<configuration-text>
## Last changed: 2023-05-09 14:16:47 IST
version 21.2R3.8;
groups {
    member0 {
        system {
            host-name r8_re;
            backup-router 10.221.191.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.221.158.46/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.221.191.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.58.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.68.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.78.1/31;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 8.8.8.8/32;
                address 1.2.3.4/32;
                address 8.8.8.100/32;
                address 8.1.2.3/32;
                address 8.5.6.7/32;
            }
            family iso {
                address 49.0001.0008.0008.0008.00;
            }
        }
        unit 100 {
            family inet {
                address 100.0.0.2/32;
            }
        }
        unit 4444 {
            family inet {
                address 44.0.0.2/32;
            }
        }
    }
}
policy-options {
    policy-statement exp-anycast-sr {
        term nodesid {
            from {
                interface lo0.0;
                route-filter 8.8.8.8/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 188 node-segment;
                    algorithm 129 index 198 node-segment;
                    index 108;
                    node-segment;
                }
                accept;
            }
        }
        term 1234 {
            from {
                protocol direct;
                interface lo0.0;
                route-filter 1.2.3.4/32 exact;
            }
            then {
                prefix-segment {
                    index 200;
                }
                accept;
            }
        }
        then reject;
    }
    policy-statement exp-bgp {
        term 100 {
            from {
                interface lo0.0;
                route-filter 8.8.8.100/32 exact;
            }
            then accept;
        }
        term 123 {
            from {
                route-filter 8.1.2.3/32 exact;
            }
            then {
                community add color1234;
                accept;
            }
        }
        term 567 {
            from {
                route-filter 8.5.6.7/32 exact;
            }
            then {
                community add color5678;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn-4444-exp {
        term lo0 {
            from interface lo0.4444;
            then {
                community add color4444;
                community add rt4444;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn-4444-imp {
        term bgp {
            from {
                protocol bgp;
                community [ color4444 rt4444 ];
            }
            then accept;
        }
        then reject;
    }
    policy-statement vpn-std-exp {
        term lo0 {
            from interface lo0.100;
            then {
                community add rtstd;
                accept;
            }
        }
        then reject;
    }
    policy-statement vpn-std-imp {
        term bgp {
            from {
                protocol bgp;
                community rtstd;
            }
            then accept;
        }
        then reject;
    }
    community color1234 members color:0:1234;
    community color4444 members color:0:4444;
    community color5678 members color:0:5678;
    community rt4444 members target:100:4444;
    community rtstd members target:100:100;
}
routing-instances {
    vpn-4444 {
        instance-type vrf;
        interface lo0.4444;
        route-distinguisher 8.8.8.8:1;
        vrf-import vpn-4444-imp;
        vrf-export vpn-4444-exp;
    }
    vpn-std {
        instance-type vrf;
        interface lo0.100;
        route-distinguisher 8.8.8.8:2;
        vrf-import vpn-std-imp;
        vrf-export vpn-std-exp;
    }
}
routing-options {
    router-id 8.8.8.8;
    autonomous-system 100;
    static {
        route 8.1.2.3/32 discard;
        route 8.5.6.7/32 discard;
    }
}
protocols {
    bfd {
        sbfd {
            local-discriminator 8;
        }
    }
    bgp {
        family inet {
            unicast {
                extended-nexthop-color;
            }
        }
        family inet-vpn {
            unicast;
        }
        group ibgp {
            type internal;
            local-address 8.8.8.8;
            export exp-bgp;
            neighbor 1.1.1.1;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 disable;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 disable;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 1 disable;
            point-to-point;
        }
        interface lo0.0;
        source-packet-routing {
            srgb start-label 1000 index-range 1000;
            flex-algorithm [ 128 129 ];
        }
        level 2 wide-metrics-only;
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export exp-anycast-sr;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface lo0.0;
    }
    mpls {
        admin-groups {
            premium 1;
            base 2;
            enterprise 3;
        }
        interface ge-0/0/0.0 {
            admin-group [ base enterprise ];
        }
        interface ge-0/0/1.0 {
            admin-group [ premium enterprise ];
        }
        interface ge-0/0/2.0;
    }
}
</configuration-text>